This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: references.aux
The style file: ieeetr.bst
Database file #1: references.bib
Too many commas in name 1 of "Oriol Vinyals, Alexander Toshev, Samy Bengio, Dumitru Erhan" for entry vinyals
while executing---line 969 of file ieeetr.bst
Warning--empty journal in vinyals
You've used 2 entries,
            1876 wiz_defined-function locations,
            486 strings with 3725 characters,
and the built_in function-call counts, 288 in all, are:
= -- 24
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 14
:= -- 52
add.period$ -- 3
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 13
empty$ -- 36
format.name$ -- 2
if$ -- 66
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 10
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 19
(There was 1 error message)
